setwd("/Users/hafe647/Documents/Code/vdb/vdbjunk/docs")
library(datadr)#
library(vdb)#
#
# initialize a vdb (do this once per project)#
vdbDir <- "/tmp/vdbtest"
setwd("/Users/hafe647/Documents/Code/vdb/vdbjunk/docs")
options(vdbConn = list(#
   vdbName        = "vdbTest", #
   vdbPrefix      = vdbDir,#
   defaultStorage = "local"#
))#
#
data(elnino)#
head(elnino)#
#
buoySplit <- divide(elnino, by="buoy")
setwd("/Users/hafe647/Documents/Code/vdb/vdbjunk/docs")
start with something simple...#
airDatePlotFn <- function(dat) {#
   xyplot(airTemp ~ date, #
      groups=duplicated(date) | duplicated(date, fromLast=TRUE), #
      data=dat#
   )#
}
setwd("/Users/hafe647/Documents/Code/vdb/vdbjunk/docs")
library(Rhipe)#
rhinit()#
#
hdfs.setwd("/tmp")
setwd("/Users/hafe647/Documents/Code/vdb/vdbjunk/docs")
library(datadr)#
rhElnino <- rhDF("elnino")#
rhElnino
setwd("/Users/hafe647/Documents/Code/vdb/vdbjunk/docs")
byBuoy <- rhDF("byBuoy")
setwd("/Users/hafe647/Documents/Code/vdb/vdbjunk/docs")
str(divExample(byBuoy))
setwd("/Users/hafe647/Documents/Code/vdb/vdbjunk/docs")
airDatePlotFn(divExample(byBuoy))#
airDateCogFn(divExample(byBuoy))
setwd("/Users/hafe647/Documents/Code/vdb/vdbjunk/docs")
vdbPlot(#
   group   = "buoy",#
   name    = "airTemp_vs_date",#
   desc    = "Time series plot of air temperature vs. date for each buoy",#
   data    = byBuoy,#
   plotFn  = airDatePlotFn, #
   plotDim = list(height=350, width=800)#
)
setwd("/Users/hafe647/Documents/Code/vdb/vdbjunk/docs")
vdbPlot(#
   group   = "buoy",#
   name    = "airTemp_vs_date_hd",#
   storage = "hdfsData",#
   data    = byBuoy,#
   plotFn  = airDatePlotFn, #
   plotDim = list(height=350, width=800)#
)
setwd("/Users/hafe647/Documents/Code/vdb/vdbjunk/docs")
airDateCogFn <- function(dat) {#
   data.frame(#
      meanLat = cogMean(dat$lat),#
      meanLon = cogMean(dat$lon),#
      latDrift = cogRange(dat$lat),#
      lonDrift = cogRange(dat$lon),#
      tempRng = cogRange(dat$airTemp),#
      dateRng = cogRange(as.numeric(dat$date)),#
      nObs = nrow(dat),#
      nNA = length(which(is.na(dat$airTemp))),#
      locVar = cogLoessRMSE(as.numeric(dat$date), dat$airTemp, degree=2, span=0.1)#
   )#
}#
#
airDateCogFn(buoySplit[[1]])#
#
airDateCogDesc <- c(#
   "Mean latitude",#
   "Mean longitude",#
   "Range of latitude drift of the buoy over time",#
   "Range of longitude drift of the buoy over time",#
   "Temperature range",#
   "Date range (days)",#
   "Number of observations",#
   "Number of missing observations",#
   "Variability of temperature around a time-local mean"#
)
setwd("/Users/hafe647/Documents/Code/vdb/vdbjunk/docs")
vdbPlot(#
   group   = "buoy",#
   name    = "airTemp_vs_date_ld",#
   desc    = "Time series plot of air temperature vs. date for each buoy",#
   storage = "localData",#
   data    = buoySplit,#
   plotFn  = airDatePlotFn, #
   plotDim = list(height=350, width=800),#
   lims    = buoyLims, #
   cogFn   = airDateCogFn, #
   cogDesc = airDateCogDesc#
)
setwd("/Users/hafe647/Documents/Code/vdb/vdbjunk/docs")
airDatePre <- vdbPrepanel(buoySplit, airDatePlotFn)#
plot(airDatePre)#
#
buoyLims <- vdbSetLims(airDatePre) # default is x="same",
setwd("/Users/hafe647/Documents/Code/vdb/vdbjunk/docs")
vdbPlot(#
   group   = "buoy",#
   name    = "airTemp_vs_date_ld",#
   desc    = "Time series plot of air temperature vs. date for each buoy",#
   storage = "localData",#
   data    = buoySplit,#
   plotFn  = airDatePlotFn, #
   plotDim = list(height=350, width=800),#
   lims    = buoyLims, #
   cogFn   = airDateCogFn, #
   cogDesc = airDateCogDesc#
)
view()
view()
